REACT_APP_CHECK_PUBLIC_KEY = pk_3973070a7cf0a0ed688937aa929ae5558101bad163544
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KT0p2EOsl7TYsbj1WUhRozFmV6cesKFcxspYMfigpjTZHXG6aMXTCOPKjyxxRyRFZH6zIa9f4e8yTrLOVI96Riu00foeHGO7M